<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa | Admin</title>
    <style>
        @font-face {
            font-family: 'PF Tempesta Five';
            font-style: normal;
            font-weight: 400;
            src: local('PF Tempesta Five'), url('../assets/pf_tempesta_five.woff') format('woff');
        }

        body {
            font-family: 'PF Tempesta Five', sans-serif;
            font-size: small;
        }
    </style>

</head>

<body>
    <h2>Secret Santa Admin Console 🎅</h2>
    <h4>Add Participant</h4>
    <input type="text" style="font-family: 'PF Tempesta Five';" id="name_id" placeholder="Participant's Name">
    <button style="font-family: 'PF Tempesta Five';" id="submit-new">Submit</button>
    <br>
    <h4>Remove Participant</h4>
    <select name="attendees_name" style="font-family: 'PF Tempesta Five';" id="attendees"></select>
    <button style="font-family: 'PF Tempesta Five';" id="submit-remove">Submit</button>

    <br>
    <h4>Select Your Name To Know Who's Your Giftee </h4>
    <select name="attendees_name" style="font-family: 'PF Tempesta Five';" id="secret-santa"></select>
    <button style="font-family: 'PF Tempesta Five';" id="submit-santa">Reveal</button>

    <script type="module">
        const selectElement = document.getElementById('attendees')
        const lambdaURL = "https://klowln2vbpv2qlzkyirioteeeu0fucxh.lambda-url.us-east-1.on.aws/"

        var submit_new_btn = document.getElementById('submit-new')
        submit_new_btn.onclick = function () {
            callAwsLambdaFunction({ 'operation': 'add_attendee', 'name': document.getElementById('name_id').value }, () => {
                updateSelectData(selectElement)
                updateSelectData(document.getElementById('secret-santa'))
                document.getElementById('name_id').value = ''
                alert('Attendee Added')
            })
        }
        var submit_remove_btn = document.getElementById('submit-remove')
        submit_remove_btn.onclick = function () {
            console.log(document.getElementById('attendees').value)
            callAwsLambdaFunction({ 'operation': 'remove_attendee', 'name': document.getElementById('attendees').value }, () => {
                updateSelectData(selectElement)
                updateSelectData(document.getElementById('secret-santa'))
                alert('Attendee Removed')
            })
        }
        updateSelectData(selectElement)
        updateSelectData(document.getElementById('secret-santa'))


        var submit_santa_btn = document.getElementById('submit-santa')
        submit_santa_btn.onclick = function () {
            callAwsLambdaFunction({ 'operation': 'map_giftee','name':document.getElementById('secret-santa').value},function(response){
                response = JSON.parse(response)
                alert('Your Giftee Name Is '+response.name)
            })


            /*
            callAwsLambdaFunction({ 'operation': 'get_attendees' }, function (response) {
                const attendee_data = JSON.parse(response).Items;
                var giftee_assigned = true;
                var mapped = ''
                attendee_data.forEach((element,index) => {
                    console.log(element)
                    if (element.name === document.getElementById('secret-santa').value)
                    if( element.mapped == 'none')  {
                        giftee_assigned = false;
                       // return;
                    }else{
                        mapped = element.mapped;
                    }


                })
                if (!giftee_assigned) {
                    var randomIndex = getRandomInt(0,attendee_data.length-1)
                    while(attendee_data[randomIndex].name==document.getElementById('secret-santa').value){
                        randomIndex = getRandomInt(0,attendee_data.length-1)
                    }
                   callAwsLambdaFunction({ 'operation': 'map_giftee','name':document.getElementById('secret-santa').value,'mapped':attendee_data[randomIndex].name }, function (response) {
                        alert(attendee_data[randomIndex].name)
            })
                  
           
                } else {
                   
                    alert('Your Giftee is Already Assigned: '+mapped)
                }

            })


           /* 
            callAwsLambdaFunction({ 'operation': 'map_giftee','name':document.getElementById('secret-santa').value,'mapped':'Jeetesh' }, function (response) {
                console.log(response)
            }) 

            */
        }

        function getRandomInt(min, max) {
            // Ensure that min and max are both integers
            min = Math.ceil(min);
            max = Math.floor(max);
            // Return a random integer between min and max, inclusive
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function updateSelectData(parent) {
            callAwsLambdaFunction({ 'operation': 'get_attendees' }, function (response) {
                parent.innerHTML = ''
                JSON.parse(response).Items.forEach(element => {
                    var option = document.createElement('option')
                    option.style = "font-family: 'PF Tempesta Five';"
                    option.innerText = element.name
                    option.name = element.name
                    parent.appendChild(option)

                });
            })
        }
        function callAwsLambdaFunction(data, callback) {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    callback(this.responseText);
                }
            };
            xhttp.open("POST", lambdaURL, true);
            xhttp.setRequestHeader('Content-type', 'application/json');
            xhttp.send(JSON.stringify(data));

        }
    </script>
</body>

</html>